<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="HearBoard" customModuleProvider="target">
            <connections>
                <outlet property="ScrollSpeedView" destination="1PY-c9-q62" id="usL-mA-zSA"/>
                <outlet property="ScrollTrackView" destination="Lpl-uX-7sb" id="lbZ-Ow-lVR"/>
                <outlet property="SizeView" destination="TVw-EH-ZOy" id="tPR-Tz-Blf"/>
                <outlet property="albumArt" destination="55E-Um-Nzb" id="kbG-ng-zxh"/>
                <outlet property="menu" destination="08W-eE-Gor" id="xgy-fS-vmk"/>
                <outlet property="playControlView" destination="Lwi-Eb-DQ2" id="NxA-j5-G3y"/>
                <outlet property="playPauseItem" destination="sZj-EE-69i" id="51P-Xw-AWy"/>
                <outlet property="preferencesMenu" destination="6RL-Jo-V15" id="0z6-iU-WWH"/>
                <outlet property="scrollSpeedSlider" destination="VJG-DA-thR" id="EDm-Ep-X54"/>
                <outlet property="scrollSpeedView" destination="1PY-c9-q62" id="udp-LU-y37"/>
                <outlet property="scrollSpeedslider" destination="VJG-DA-thR" id="s4W-bz-0Wr"/>
                <outlet property="scrollTrackButton" destination="Oyk-e8-8Td" id="5x7-kL-WhP"/>
                <outlet property="scrollTrackView" destination="Lpl-uX-7sb" id="MfA-mB-uBi"/>
                <outlet property="sizeSlider" destination="jfe-VV-VGe" id="Plf-u5-Ap9"/>
                <outlet property="sizeView" destination="TVw-EH-ZOy" id="cSe-3Q-77a"/>
                <outlet property="songInfoArtist" destination="EGc-hC-0XT" id="AAb-cj-siU"/>
                <outlet property="songInfoTrack" destination="yka-No-chx" id="7wv-gi-0fU"/>
                <outlet property="songInfoView" destination="eyQ-aP-Rdt" id="FPT-Nt-Ctq"/>
                <outlet property="statusMenu" destination="08W-eE-Gor" id="N6v-9L-8JX"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="08W-eE-Gor">
            <items>
                <menuItem title="Song Info" id="9jq-kl-BSq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="NnQ-sE-QO4"/>
                <menuItem title="Play Controls" id="dhc-WQ-5Q5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="8r8-hf-TgI"/>
                <menuItem title="Preferences" id="ih8-He-kVy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Preferences" id="6RL-Jo-V15">
                        <items>
                            <menuItem title="Size" id="jhV-bV-aJW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="QWL-Id-WVX"/>
                            <menuItem title="ScrollSpeed" id="sVL-hE-7mm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="gtW-bX-7V1"/>
                            <menuItem title="ScrollTrack" id="AIg-Bb-PZz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="5X8-ii-U2g"/>
                <menuItem title="Quit" id="gaH-yb-tzi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="LQP-rm-gCL"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-1028" y="-73"/>
        </menu>
        <customView id="eyQ-aP-Rdt" userLabel="SongInfoView" customClass="SongInfoView" customModule="HearBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="215" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yka-No-chx">
                    <rect key="frame" x="86" y="40" width="131" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Track" id="Mu4-os-eSO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGc-hC-0XT">
                    <rect key="frame" x="86" y="15" width="131" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Artist" id="2py-Pc-VJv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55E-Um-Nzb">
                    <rect key="frame" x="20" y="12" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="N7s-HM-VeO"/>
                </imageView>
            </subviews>
            <connections>
                <outlet property="SongInfoTrack" destination="yka-No-chx" id="HzD-pQ-fWV"/>
                <outlet property="songInfoArtist" destination="EGc-hC-0XT" id="yhb-wn-jjz"/>
                <outlet property="songInfoImage" destination="55E-Um-Nzb" id="KwU-7W-f4q"/>
                <outlet property="songInfoTrack" destination="yka-No-chx" id="PT7-bH-dd6"/>
            </connections>
            <point key="canvasLocation" x="-709" y="71"/>
        </customView>
        <customView id="Lwi-Eb-DQ2" userLabel="PlayControlView" customClass="PlayControlView" customModule="HearBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZj-EE-69i" userLabel="PlayPause Button">
                    <rect key="frame" x="57" y="0.0" width="48" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Pause" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="PBM-gR-JfV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="playPauseClicked:" target="Voe-Tx-rLC" id="UMj-zW-0et"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNN-Si-4r2" userLabel="Prev Button">
                    <rect key="frame" x="10" y="0.0" width="48" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Prev" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="105-MU-7DK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="prevTrackClicked:" target="Voe-Tx-rLC" id="fpi-DY-k0c"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-Vt-GmL" userLabel="Next Button">
                    <rect key="frame" x="104" y="0.0" width="48" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Next" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="rbA-2F-xaF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="nextTrackClicked:" target="Voe-Tx-rLC" id="EH1-iM-bNR"/>
                    </connections>
                </button>
            </subviews>
            <connections>
                <outlet property="nextButton" destination="Adv-Vt-GmL" id="ujp-nv-NZh"/>
                <outlet property="playPauseButton" destination="sZj-EE-69i" id="2qt-oW-xII"/>
                <outlet property="prevButton" destination="qNN-Si-4r2" id="ONa-jc-SOM"/>
            </connections>
            <point key="canvasLocation" x="-967.5" y="274.5"/>
        </customView>
        <collectionViewItem id="xlx-x0-Owp"/>
        <menuItem title="Item" id="UgO-Xv-pB0">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
        <customView id="TVw-EH-ZOy" customClass="SizeView" customModule="HearBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfe-VV-VGe" userLabel="Scroll Slider">
                    <rect key="frame" x="18" y="5" width="127" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="Zqm-9T-CjW"/>
                    <connections>
                        <action selector="sizeMoved:" target="Voe-Tx-rLC" id="euG-ej-onp"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-Zh-9Vb">
                    <rect key="frame" x="64" y="26" width="34" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Size:" id="jG9-Nr-Ksz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-1041" y="110"/>
        </customView>
        <customView id="1PY-c9-q62" customClass="ScrollSpeedView" customModule="HearBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJG-DA-thR" userLabel="Size Slider">
                    <rect key="frame" x="18" y="5" width="127" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="g9N-zu-QLn"/>
                    <connections>
                        <action selector="scrollSpeedMoved:" target="Voe-Tx-rLC" id="bTo-4T-cgq"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ez2-dJ-T4V" userLabel="Scroll Speed Slider:">
                    <rect key="frame" x="39" y="23" width="85" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scroll Speed:" id="brD-TL-s08" userLabel="Scroll Speed Slider:">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-1317" y="110"/>
        </customView>
        <customView id="Lpl-uX-7sb" customClass="ScrollTrackView" customModule="HearBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oyk-e8-8Td">
                    <rect key="frame" x="18" y="6" width="127" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Scroll Track" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="UrL-zR-kJr">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="scrollTrackClicked:" target="Voe-Tx-rLC" id="oIZ-8K-DQG"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-968" y="-221"/>
        </customView>
    </objects>
    <resources>
        <image name="Next" width="50" height="50"/>
        <image name="Pause" width="50" height="50"/>
        <image name="Prev" width="50" height="50"/>
    </resources>
</document>
